<!DOCTYPE html>
    <html>
        <head>
            <title>Images</title>
                <style type="text/css">
body {
    color: white;
     background-color: #d4d0c6;
    background-image:url(img/bubur\ pedas.webp);
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;}
.wrapper {
    width: 720px;
    margin: 0px auto;}
.header {
    margin: 40px 0px 20px 0px;}
.entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;}
figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: #1c0505;
    padding: 9px;
    text-align: left;}
figure img {
    width: 200px;
    height: 150px;
    border: 1px solid #1c0505;}
</style>
    </head>
        <body>
            <div class="wrapper">
            <div class="header">
            <img src="img/R.png" alt="Kalimantan Barat" width="150" height="150" />
            <p>The Following are photos is a photo of typical Sambas food.</p>
</div>
    <div class="entry">
        <figure><img src="img/bubur pedas.webp" />
            <figcaption>Bubur Pedas</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/bubur ambok.jpg"  />
            <figcaption>Bubur Ambok</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/lempok durian.jpg"  />
            <figcaption>Lempok Durian</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/bingke berandam.webp"  />
            <figcaption>Bingke Berandam</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/sup daging gerinang.jpg" />
            <figcaption>Sup Daging Gering</figcaption>
                </figure>
</div>
    <div class="entry">
        <figure><img src="img/pengkang.jpg" />
            <figcaption>Pengkang</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>